<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1rj76xj0ni4iac11thcy90y42lew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project Series Overview - Superstore' name='excel-direct.0u9phdo1ifpog0109njnx0bswxhv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/martamucha-balcerek/Downloads/Project Series Overview - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0u9phdo1ifpog0109njnx0bswxhv' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u9phdo1ifpog0109njnx0bswxhv' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_5284307854143488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_5292073161371648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/*&#10;Calculate profit at the order level.&#10;If greater than zero, the order is profitable.&#10;*/&#10;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_5848151181606912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_5848151181930497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1F8CA3ABC4354B7F8D9C75832D836A2D]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_276427A10D2E4AE2B4D55A232925E890]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5292073161371648]' derivation='None' name='[none:Calculation_5292073161371648:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[City]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[Postal Code]</field>
          <field>[Country/Region]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Product Name]</field>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Calculation_5292073161371648:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1rj76xj0ni4iac11thcy90y42lew'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1rj76xj0ni4iac11thcy90y42lew' />
      </datasources>
      <datasource-dependencies datasource='federated.1rj76xj0ni4iac11thcy90y42lew'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1rj76xj0ni4iac11thcy90y42lew].[none:Order Date:qk]' included-values='in-range'>
        <min>#2018-01-03#</min>
        <max>#2021-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.1rj76xj0ni4iac11thcy90y42lew].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1D6FDF15D2CE42048C1C1B3F506ADDF2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales by Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Profitable?' />
        <param name='target' value='Sales by Category' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_FEAE5284B7CA4B5C9E083FAF8867D61E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales by Segment' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Profitable?' />
        <param name='target' value='Sales by Segment' />
      </command>
    </action>
    <action caption='State Filter' name='[Action3_DA4E497647CD4639AEC72FFBA8018E4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Profit Ratio by Geography' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:Executive%20Overview?%5Bfederated.1rj76xj0ni4iac11thcy90y42lew%5D.%5BState%5D~s0=&lt;[federated.1rj76xj0ni4iac11thcy90y42lew].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit Ratio by Geography' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sample - Superstore' name='federated.1rj76xj0ni4iac11thcy90y42lew' />
    </datasources>
    <datasource-dependencies datasource='federated.1rj76xj0ni4iac11thcy90y42lew'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Key Performance Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Executive Overview - Profitability (<]]></run>
            <run>[federated.1rj76xj0ni4iac11thcy90y42lew].[State]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1rj76xj0ni4iac11thcy90y42lew' />
          </datasources>
          <datasource-dependencies datasource='federated.1rj76xj0ni4iac11thcy90y42lew'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_5284307854143488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_5848151181606912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_5848151181930497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5284307854143488]' derivation='User' name='[usr:Calculation_5284307854143488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5848151181606912]' derivation='User' name='[usr:Calculation_5848151181606912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5848151181930497]' derivation='User' name='[usr:Calculation_5848151181930497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rj76xj0ni4iac11thcy90y42lew].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rj76xj0ni4iac11thcy90y42lew].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rj76xj0ni4iac11thcy90y42lew].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rj76xj0ni4iac11thcy90y42lew].[usr:Calculation_5284307854143488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rj76xj0ni4iac11thcy90y42lew].[usr:Calculation_5848151181606912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rj76xj0ni4iac11thcy90y42lew].[usr:Calculation_5848151181930497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rj76xj0ni4iac11thcy90y42lew].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rj76xj0ni4iac11thcy90y42lew].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rj76xj0ni4iac11thcy90y42lew].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rj76xj0ni4iac11thcy90y42lew].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rj76xj0ni4iac11thcy90y42lew].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rj76xj0ni4iac11thcy90y42lew].[usr:Calculation_5284307854143488:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rj76xj0ni4iac11thcy90y42lew].[usr:Calculation_5848151181606912:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rj76xj0ni4iac11thcy90y42lew].[usr:Calculation_5848151181930497:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rj76xj0ni4iac11thcy90y42lew].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rj76xj0ni4iac11thcy90y42lew].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rj76xj0ni4iac11thcy90y42lew].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_DA4E497647CD4639AEC72FFBA8018E4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rj76xj0ni4iac11thcy90y42lew].[:Measure Names]</column>
            <column>[federated.1rj76xj0ni4iac11thcy90y42lew].[none:Order Date:qk]</column>
            <column>[federated.1rj76xj0ni4iac11thcy90y42lew].[none:Region:nk]</column>
            <column>[federated.1rj76xj0ni4iac11thcy90y42lew].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rj76xj0ni4iac11thcy90y42lew].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols>[federated.1rj76xj0ni4iac11thcy90y42lew].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1rj76xj0ni4iac11thcy90y42lew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rj76xj0ni4iac11thcy90y42lew'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_5284307854143488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5284307854143488]' derivation='User' name='[usr:Calculation_5284307854143488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rj76xj0ni4iac11thcy90y42lew].[usr:Calculation_5284307854143488:qk]' included-values='in-range'>
            <min>-0.250323358528452</min>
            <max>0.37</max>
          </filter>
          <slices>
            <column>[federated.1rj76xj0ni4iac11thcy90y42lew].[none:Region:nk]</column>
            <column>[federated.1rj76xj0ni4iac11thcy90y42lew].[usr:Calculation_5284307854143488:qk]</column>
            <column>[federated.1rj76xj0ni4iac11thcy90y42lew].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rj76xj0ni4iac11thcy90y42lew].[none:State:nk]' />
              <color column='[federated.1rj76xj0ni4iac11thcy90y42lew].[usr:Calculation_5284307854143488:qk]' />
              <geometry column='[federated.1rj76xj0ni4iac11thcy90y42lew].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1rj76xj0ni4iac11thcy90y42lew].[none:State:nk]> ]]></run>
                <run fontsize='12' italic='true'><![CDATA[<[federated.1rj76xj0ni4iac11thcy90y42lew].[usr:Calculation_5284307854143488:qk]> overall]]></run>
                <run><![CDATA[
Profit Ratio by City
<Sheet name="Tooltip: Profit Ratio by City" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rj76xj0ni4iac11thcy90y42lew].[Latitude (generated)]</rows>
        <cols>[federated.1rj76xj0ni4iac11thcy90y42lew].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Monthly Sales by Category - States: <]]></run>
            <run>[federated.1rj76xj0ni4iac11thcy90y42lew].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1rj76xj0ni4iac11thcy90y42lew' />
          </datasources>
          <datasource-dependencies datasource='federated.1rj76xj0ni4iac11thcy90y42lew'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_5292073161371648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#10;Calculate profit at the order level.&#10;If greater than zero, the order is profitable.&#10;*/&#10;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5292073161371648]' derivation='None' name='[none:Calculation_5292073161371648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rj76xj0ni4iac11thcy90y42lew].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_DA4E497647CD4639AEC72FFBA8018E4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rj76xj0ni4iac11thcy90y42lew].[none:Order Date:qk]</column>
            <column>[federated.1rj76xj0ni4iac11thcy90y42lew].[none:Region:nk]</column>
            <column>[federated.1rj76xj0ni4iac11thcy90y42lew].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rj76xj0ni4iac11thcy90y42lew].[none:Calculation_5292073161371648:nk]' />
              <lod column='[federated.1rj76xj0ni4iac11thcy90y42lew].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='12'><![CDATA[<[federated.1rj76xj0ni4iac11thcy90y42lew].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rj76xj0ni4iac11thcy90y42lew].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run><![CDATA[<[federated.1rj76xj0ni4iac11thcy90y42lew].[sum:Profit:qk]>
]]></run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run><![CDATA[<[federated.1rj76xj0ni4iac11thcy90y42lew].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rj76xj0ni4iac11thcy90y42lew].[none:Category:nk] * [federated.1rj76xj0ni4iac11thcy90y42lew].[sum:Sales:qk])</rows>
        <cols>[federated.1rj76xj0ni4iac11thcy90y42lew].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Monthly Sales by Segment - States: <]]></run>
            <run>[federated.1rj76xj0ni4iac11thcy90y42lew].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1rj76xj0ni4iac11thcy90y42lew' />
          </datasources>
          <datasource-dependencies datasource='federated.1rj76xj0ni4iac11thcy90y42lew'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_5292073161371648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#10;Calculate profit at the order level.&#10;If greater than zero, the order is profitable.&#10;*/&#10;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5292073161371648]' derivation='None' name='[none:Calculation_5292073161371648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rj76xj0ni4iac11thcy90y42lew].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_DA4E497647CD4639AEC72FFBA8018E4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rj76xj0ni4iac11thcy90y42lew].[none:Order Date:qk]</column>
            <column>[federated.1rj76xj0ni4iac11thcy90y42lew].[none:Region:nk]</column>
            <column>[federated.1rj76xj0ni4iac11thcy90y42lew].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rj76xj0ni4iac11thcy90y42lew].[none:Calculation_5292073161371648:nk]' />
              <lod column='[federated.1rj76xj0ni4iac11thcy90y42lew].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='12'><![CDATA[<[federated.1rj76xj0ni4iac11thcy90y42lew].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rj76xj0ni4iac11thcy90y42lew].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run><![CDATA[<[federated.1rj76xj0ni4iac11thcy90y42lew].[sum:Profit:qk]>
]]></run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run><![CDATA[<[federated.1rj76xj0ni4iac11thcy90y42lew].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rj76xj0ni4iac11thcy90y42lew].[none:Segment:nk] * [federated.1rj76xj0ni4iac11thcy90y42lew].[sum:Sales:qk])</rows>
        <cols>[federated.1rj76xj0ni4iac11thcy90y42lew].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip: Profit Ratio by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1rj76xj0ni4iac11thcy90y42lew' />
          </datasources>
          <datasource-dependencies datasource='federated.1rj76xj0ni4iac11thcy90y42lew'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_5284307854143488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5284307854143488]' derivation='User' name='[usr:Calculation_5284307854143488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rj76xj0ni4iac11thcy90y42lew].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Tooltip: Profit Ratio by City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rj76xj0ni4iac11thcy90y42lew].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rj76xj0ni4iac11thcy90y42lew].[usr:Calculation_5284307854143488:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rj76xj0ni4iac11thcy90y42lew].[Tooltip (State)]</column>
            <column>[federated.1rj76xj0ni4iac11thcy90y42lew].[none:Order Date:qk]</column>
            <column>[federated.1rj76xj0ni4iac11thcy90y42lew].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rj76xj0ni4iac11thcy90y42lew].[usr:Calculation_5284307854143488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rj76xj0ni4iac11thcy90y42lew].[none:City:nk]</rows>
        <cols>[federated.1rj76xj0ni4iac11thcy90y42lew].[usr:Calculation_5284307854143488:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1rj76xj0ni4iac11thcy90y42lew' />
      </datasources>
      <datasource-dependencies datasource='federated.1rj76xj0ni4iac11thcy90y42lew'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_5284307854143488]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5284307854143488]' derivation='User' name='[usr:Calculation_5284307854143488:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49080' id='9' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
            <zone h='49080' id='3' param='vert' type-v2='layout-flow' w='98888' x='556' y='920'>
              <zone h='12874' id='5' name='Key Performance Indicators' w='98888' x='556' y='920'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='36206' id='6' param='horz' type-v2='layout-flow' w='98888' x='556' y='13794'>
                <zone h='36206' id='7' name='Profit Ratio by Geography' show-title='false' w='87777' x='556' y='13794'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='160' h='36206' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11111' x='88333' y='13794'>
                  <zone h='5977' id='11' mode='dropdown' name='Profit Ratio by Geography' param='[federated.1rj76xj0ni4iac11thcy90y42lew].[none:Region:nk]' type-v2='filter' values='cascading' w='11111' x='88333' y='13794'>
                  </zone>
                  <zone h='7931' id='15' name='Sales by Segment' param='[federated.1rj76xj0ni4iac11thcy90y42lew].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11111' x='88333' y='19771'>
                  </zone>
                  <zone h='7931' id='10' name='Profit Ratio by Geography' param='[federated.1rj76xj0ni4iac11thcy90y42lew].[usr:Calculation_5284307854143488:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11111' x='88333' y='27702'>
                  </zone>
                  <zone h='7472' id='12' name='Profit Ratio by Geography' pane-specification-id='0' param='[federated.1rj76xj0ni4iac11thcy90y42lew].[usr:Calculation_5284307854143488:qk]' type-v2='color' w='11111' x='88333' y='35633'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49080' id='13' param='horz' type-v2='layout-flow' w='49444' x='556' y='50000'>
            <zone h='49080' id='14' name='Sales by Segment' w='49444' x='556' y='50000'>
              <layout-cache minwidth='235' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='49080' id='17' name='Sales by Category' w='49444' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
