<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transaction Details+ (Convenience Store Data)' inline='true' name='federated.0k3h7v605yasao0zzz1eh0j8yi7q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Convenience Store Data' name='excel-direct.0wtzuzc0pbbqs813mjhg10cd6051'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/martamucha-balcerek/Desktop/analityk danych/data-playground/tableau-combining-data-free-course/Convenience Store Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0wtzuzc0pbbqs813mjhg10cd6051' name='Transaction Details' table='[&apos;Transaction Details$&apos;]' type='table'>
            <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='integer' name='Product ID' ordinal='1' />
              <column datatype='integer' name='Quantity Sold' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wtzuzc0pbbqs813mjhg10cd6051' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:E9:no:A1:E9:0' header='yes' outcome='6'>
              <column datatype='integer' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Unit Price' ordinal='2' />
              <column datatype='real' name='Unit Cost' ordinal='3' />
              <column datatype='integer' name='Category ID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wtzuzc0pbbqs813mjhg10cd6051' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='integer' name='Category ID' ordinal='0' />
              <column datatype='string' name='Category Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wtzuzc0pbbqs813mjhg10cd6051' name='Transaction' table='[Transaction$]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='2'>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='integer' name='Customer ID' ordinal='1' />
              <column datatype='date' name='Transaction Date' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wtzuzc0pbbqs813mjhg10cd6051' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Transaction Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Sold]</local-name>
            <parent-name>[Transaction Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category ID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category ID (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID (Transaction)]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contribution Margin' datatype='real' default-format='C1033%' name='[Calculation_6157732747051009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]-[Unit Cost]' />
      </column>
      <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_6157732747100162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity Sold]*[Calculation_6157732747051009]' />
      </column>
      <column caption='Sales Revenue' datatype='real' default-format='C1033%' name='[Calculation_6157732748038147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity Sold]*[Unit Price]' />
      </column>
      <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_6157732748718084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6157732747100162])/SUM([Calculation_6157732748038147])' />
      </column>
      <column datatype='integer' name='[Category ID (Category)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Category ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID (Customer)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID (Product)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID (Transaction)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Unit Cost]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Unit Price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_BD560BF805BD44FA9C41CAE0CFA3A36A]' role='measure' type='quantitative' />
      <column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_782EE0BF8CA4451DBB3F59D7A206D6B8]' role='measure' type='quantitative' />
      <column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_C3100E0B8FA84F1085E5AE275DAE7060]' role='measure' type='quantitative' />
      <column caption='Transaction Details' datatype='table' name='[__tableau_internal_object_id__].[Transaction Details_91907E0F7BC14671938740B7F6314B41]' role='measure' type='quantitative' />
      <column caption='Transaction' datatype='table' name='[__tableau_internal_object_id__].[Transaction_A2D329BB2AEA46699516C3392809A631]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='best and worse selling products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (Convenience Store Data)' name='federated.0k3h7v605yasao0zzz1eh0j8yi7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3h7v605yasao0zzz1eh0j8yi7q'>
            <column datatype='integer' name='[Product ID (Product)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product ID (Product)]' derivation='None' name='[none:Product ID (Product):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[sum:Quantity Sold:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0k3h7v605yasao0zzz1eh0j8yi7q].[none:Product ID (Product):ok] / [federated.0k3h7v605yasao0zzz1eh0j8yi7q].[none:Product Name:nk])</rows>
        <cols>[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[sum:Quantity Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='contribution margin per product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (Convenience Store Data)' name='federated.0k3h7v605yasao0zzz1eh0j8yi7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3h7v605yasao0zzz1eh0j8yi7q'>
            <column caption='Contribution Margin' datatype='real' default-format='C1033%' name='[Calculation_6157732747051009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]-[Unit Cost]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6157732747051009]' derivation='Sum' name='[sum:Calculation_6157732747051009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Cost]' derivation='Sum' name='[sum:Unit Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[sum:Unit Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[sum:Unit Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[sum:Calculation_6157732747051009:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[sum:Unit Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[sum:Unit Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[sum:Calculation_6157732747051009:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[none:Product Name:nk]</rows>
        <cols>[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='count of transaction per customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (Convenience Store Data)' name='federated.0k3h7v605yasao0zzz1eh0j8yi7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3h7v605yasao0zzz1eh0j8yi7q'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Transaction' datatype='table' name='[__tableau_internal_object_id__].[Transaction_A2D329BB2AEA46699516C3392809A631]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transaction_A2D329BB2AEA46699516C3392809A631]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transaction_A2D329BB2AEA46699516C3392809A631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[__tableau_internal_object_id__].[cnt:Transaction_A2D329BB2AEA46699516C3392809A631:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[none:Customer Name:nk]</rows>
        <cols>[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[__tableau_internal_object_id__].[cnt:Transaction_A2D329BB2AEA46699516C3392809A631:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit per customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (Convenience Store Data)' name='federated.0k3h7v605yasao0zzz1eh0j8yi7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3h7v605yasao0zzz1eh0j8yi7q'>
            <column caption='Contribution Margin' datatype='real' default-format='C1033%' name='[Calculation_6157732747051009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]-[Unit Cost]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_6157732747100162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Sold]*[Calculation_6157732747051009]' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6157732747100162]' derivation='Sum' name='[sum:Calculation_6157732747100162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[sum:Calculation_6157732747100162:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[none:Category Name:nk]</rows>
        <cols>[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[sum:Calculation_6157732747100162:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit, profit margin and sales revenue per product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (Convenience Store Data)' name='federated.0k3h7v605yasao0zzz1eh0j8yi7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3h7v605yasao0zzz1eh0j8yi7q'>
            <column caption='Contribution Margin' datatype='real' default-format='C1033%' name='[Calculation_6157732747051009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]-[Unit Cost]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_6157732747100162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Sold]*[Calculation_6157732747051009]' />
            </column>
            <column caption='Sales Revenue' datatype='real' default-format='C1033%' name='[Calculation_6157732748038147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Sold]*[Unit Price]' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_6157732748718084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6157732747100162])/SUM([Calculation_6157732748038147])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6157732747100162]' derivation='Sum' name='[sum:Calculation_6157732747100162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6157732748038147]' derivation='Sum' name='[sum:Calculation_6157732748038147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6157732748718084]' derivation='User' name='[usr:Calculation_6157732748718084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[sum:Calculation_6157732747100162:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[sum:Calculation_6157732748038147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[usr:Calculation_6157732748718084:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[sum:Calculation_6157732747100162:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[sum:Calculation_6157732748038147:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[usr:Calculation_6157732748718084:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0k3h7v605yasao0zzz1eh0j8yi7q].[none:Category Name:nk] / [federated.0k3h7v605yasao0zzz1eh0j8yi7q].[none:Product Name:nk])</rows>
        <cols>[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[none:Category Name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='quantity sold per custom and category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (Convenience Store Data)' name='federated.0k3h7v605yasao0zzz1eh0j8yi7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3h7v605yasao0zzz1eh0j8yi7q'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[sum:Quantity Sold:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0k3h7v605yasao0zzz1eh0j8yi7q].[none:Customer Name:nk] / [federated.0k3h7v605yasao0zzz1eh0j8yi7q].[none:Category Name:nk])</rows>
        <cols>[federated.0k3h7v605yasao0zzz1eh0j8yi7q].[sum:Quantity Sold:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
